<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ManageFFormContext" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageOrderFormController">
    <children>
        <FontAwesomeIcon fx:id="btnBack" accessibleRole="BUTTON" iconName="ARROW_LEFT" layoutX="14.0" layoutY="35.0" onMouseClicked="#Back_To_Menu" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" size="2em" />
        <Label fx:id="lblBack" layoutX="48.0" layoutY="19.0" prefHeight="15.0" prefWidth="93.0" stylesheets="@../Assets/Styles/DashBords.css">
            <font>
                <Font name="Constantia" size="12.0" />
            </font>
        </Label>
        <AnchorPane layoutX="15.0" layoutY="59.0" prefHeight="377.0" prefWidth="671.0" style="-fx-background-color: #3498db;" styleClass="AnchorPaneDashBord" stylesheets="@../Assets/Styles/DashBords.css">
            <children>
                <TableView fx:id="tblMangeOrder" blendMode="MULTIPLY" layoutX="41.0" layoutY="24.0" prefHeight="323.0" prefWidth="443.0">
                    <columns>
                        <TableColumn prefWidth="47.0" text="Code" />
                        <TableColumn prefWidth="98.0" text="Description" />
                        <TableColumn prefWidth="64.0" text="Pack Size" />
                        <TableColumn prefWidth="88.0" text="Unit Price" />
                        <TableColumn text="Quantity" />
                        <TableColumn prefWidth="68.0" text="Total" />
                    </columns>
                </TableView>
                <JFXButton id="btnCus" buttonType="RAISED" layoutX="498.0" layoutY="127.0" prefHeight="29.0" prefWidth="159.0" styleClass="btnCus" stylesheets="@../Assets/Styles/Reports.css" text="Delete Order" />
                <JFXButton id="btnCus" buttonType="RAISED" layoutX="498.0" layoutY="189.0" prefHeight="29.0" prefWidth="159.0" styleClass="btnCus" stylesheets="@../Assets/Styles/Reports.css" text="Deliver the Order" />
            </children>
        </AnchorPane>
        <BorderPane layoutX="149.0" layoutY="17.0" prefHeight="42.0" prefWidth="483.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="149.0">
            <center>
                <Label prefHeight="40.0" prefWidth="302.0" text="Manage Order" textFill="#183fc9" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Copperplate Gothic Bold" size="36.0" />
                    </font>
                </Label>
            </center>
        </BorderPane>
    </children>

</AnchorPane>
